[program:munge]
command=/bin/sh -c "rm -f /var/run/munge/munge.socket.2; exec /usr/sbin/munged -F"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=false
startretries=0
stopwaitsecs=1
exitcodes=0,1,2
