[program:slurmctld]
command=sh -c "sleep 8; /opt/slurm/sbin/slurmctld -D -vvvvvv"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=false
startretries=0
stopwaitsecs=1
exitcodes=0,1,2
