[program:slurmdbd]
command=sh -c "sleep 4; exec /opt/slurm/sbin/slurmdbd -D -vvvvvv"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=false
startretries=0
stopwaitsecs=1
exitcodes=0,1,2
